a:9:{s:7:"attribs";a:2:{s:5:"xmlns";s:36:"http://pear.php.net/dtd/rest.package";s:18:"xsi:schemaLocation";s:80:"http://pear.php.net/dtd/rest.package    http://pear.php.net/dtd/rest.package.xsd";}s:1:"n";s:27:"Locale_Mage_community_de_DE";s:1:"c";s:37:"connect.magentocommerce.com/community";s:2:"ca";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:34:"/Chiara_PEAR_Server_REST/c/Default";}s:8:"_content";s:7:"Default";}s:1:"l";s:27:"Academic Free License (AFL)";s:2:"lu";s:47:"http://www.opensource.org/licenses/academic.php";s:1:"s";s:58:"Magento Community Modules - German (Germany) Language Pack";s:1:"d";s:2178:"<h1>Magento Community Modules - German (Germany) Language Pack</h1>
<p>Deutsche &Uuml;bersetzung vom 26. April 2010 f&uuml;r Magento Commerce ab Version 1.4.x (ideal 1.4.1)</p>
<h2>BONUS</h2>
<p>Der Magento Connect Manager der dazu dient Erweiterungen zu verwalten ist komplett unabh&auml;ngig des Systems selbst, daher k&ouml;nnen hier auch keinerlei Lokalisierungen greifen. Um den Downloader trotzdem einzudeutschen f&uuml;hrt der Weg hier &uuml;ber das Verzeichnis &ldquo;downloader/template&hellip;&rdquo; - Nach Installation des f&uuml;r Magento 1.4 vorgesehenen Sprachpakets sollten Sie im Verzeichnis &ldquo;downloader/&rdquo; einen zus&auml;tzlichen Ordner &ldquo;template_de&rdquo; haben. Dies ist ein deutsches / bearbeitetes Abbild des &ldquo;template&rdquo; Ordners - um den Connect-Manager nun einzudeutschen gehen Sie wie folgt vor:</p>
<ol>
<li>Legen Sie sich einen neuen Ordner an - etwa &ldquo;backup_de&rdquo;</li>
<li>platzieren Sie darin die Dateien aus dem Ordner &ldquo;template_de&rdquo; (kopieren)</li>
<li>Benennen Sie den Ordner &ldquo;template&rdquo; um - etwa &ldquo;template_original&rdquo;</li>
<li>Benennen Sie den ordner &ldquo;template_de&rdquo; in &ldquo;template&rdquo; um.</li>
</ol>
<p>Der Ordner &ldquo;backup_de&rdquo; der im ersten Schritt angelegt wurde ist optional - sofern Sie &ldquo;magento-core/Mage_Downloader&rdquo; aktualisieren oder neu installieren, wird der &ldquo;template&rdquo; Ordner &uuml;berschrieben - daher dient &ldquo;backup_de&rdquo; lediglich dazu die Dateien wieder einzuspielen - alternativ k&ouml;nnen Sie sich dieses Verzeichnis auch auf das lokale System sichern. Es hat keine produktive Aufgabe.</p>
<h2>Hinweise</h2>
<h3>Kompatibilit&auml;t</h3>
<p><strong>ACHTUNG</strong>: Dieses Paket ist <strong>NICHT abw&auml;rtskompatibel</strong> zu Magento ab 1.3.x und darunter!</p>
<h3>Vollst&auml;ndigkeit</h3>
<p>Hinweis: Teilweise sind Strings in Magento noch nicht zur &Uuml;bersetzung vorbereitet worden, diese Fehlen ebenfalls in diesem Paket. F&uuml;r das Backend m&uuml;ssen Attribute selbst &uuml;bersetzt werden: Katalog -&gt; Attribute -&gt; Attribute verwalten  Credit: Daniel Sasse, Rico Neitzel</p>";s:1:"r";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:54:"/Chiara_PEAR_Server_REST/r/Locale_Mage_community_de_DE";}}}